export enum PiNailMessages {
    ON_DATA = "ON_DATA",
    ON_SETTINGS = "ON_SETTINGS",
    UPDATE_OUTPUT = "UPDATE_OUTPUT",
    UPDATE_SET_POINT = "UPDATE_SET_POINT",
    UPDATE_TUNINGS = "UPDATE_TUNING",
    UPDATE_SETTINGS = "UPDATE_SETTINGS",
    GET_SETTINGS = "GET_SETTINGS"
}